In [41]:
import pandas as pd 
import numpy as np

In [42]:
t1=pd.read_csv("Team1.csv")
t2=pd.read_csv("Team2.csv")

In [43]:
def runwkt(df):
    df['Run']=df["Runs"].str.split(' ').str[0].str.replace("(","")
    df['Wkt']=df["Runs"].str.split(' ').str[2]

In [44]:
t2

           Bowler              Runs
0    Jofra Archer   (5 runs, 0 wkt)
1   Saqib Mahmood   (6 runs, 0 wkt)
2    Jofra Archer   (5 runs, 1 wkt)
3   Saqib Mahmood   (8 runs, 0 wkt)
4    Jofra Archer   (5 runs, 0 wkt)
5   Saqib Mahmood   (6 runs, 0 wkt)
6    Jofra Archer   (3 runs, 0 wkt)
7   Saqib Mahmood   (5 runs, 0 wkt)
8    Jofra Archer   (9 runs, 1 wkt)
9   Saqib Mahmood   (6 runs, 0 wkt)
10   Jofra Archer    (1 run, 0 wkt)
11   Jofra Archer   (4 runs, 0 wkt)
12    Adil Rashid   (3 runs, 0 wkt)
13    Adil Rashid   (6 runs, 0 wkt)
14    Adil Rashid   (5 runs, 0 wkt)
15   Jofra Archer   (9 runs, 0 wkt)
16    Adil Rashid   (3 runs, 0 wkt)
17   Jofra Archer  (14 runs, 0 wkt)
18    Adil Rashid  (12 runs, 0 wkt)
19    Adil Rashid   (7 runs, 0 wkt)
20    Adil Rashid    (1 run, 1 wkt)

In [45]:
runwkt(t1)
t1.head()

         Bowler             Runs Run Wkt
0  Marco Jansen  (9 runs, 1 wkt)   9   1
1   Lungi Ngidi  (9 runs, 0 wkt)   9   0
2  Marco Jansen  (2 runs, 1 wkt)   2   1
3   Lungi Ngidi  (8 runs, 0 wkt)   8   0
4  Marco Jansen  (7 runs, 0 wkt)   7   0

In [46]:
runwkt(t2)
t2.head()

          Bowler             Runs Run Wkt
0   Jofra Archer  (5 runs, 0 wkt)   5   0
1  Saqib Mahmood  (6 runs, 0 wkt)   6   0
2   Jofra Archer  (5 runs, 1 wkt)   5   1
3  Saqib Mahmood  (8 runs, 0 wkt)   8   0
4   Jofra Archer  (5 runs, 0 wkt)   5   0